server.port=8008
spring.datasource.url=jdbc:postgresql://ec2-52-202-66-191.compute-1.amazonaws.com:5432/d8ee38me2rrps7
spring.datasource.username=mznbyvfpddszbx
spring.datasource.password=09f16b17b08d705b239d13b71fec16e038197b76258aa7b05b982e18d5f0d04f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secretbubuk
