server.port=8008
spring.datasource.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/darcst0e7637kb
spring.datasource.username=qjcdxigqoufepw
spring.datasource.password=da6f62c51a53fd6e1144eadb1206bd3540f203f72f41b3470a38c5bd76296137
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secretbubuk
