server.port=8008
spring.datasource.url=jdbc:postgresql://ec2-107-20-104-234.compute-1.amazonaws.com:5432/d8pi5rr60mbvci
spring.datasource.username=oebtfnlgfvjyao
spring.datasource.password=ca14c9ae98f8de0b1ba324c73b665be0088dba10805cedf032ddc51d1b0f2446
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=secretbubuk
