server.port=8008
spring.datasource.url=jdbc:postgresql://ec2-107-20-104-234.compute-1.amazonaws.com:5432/d8pi5rr60mbvci
spring.datasource.username=oebtfnlgfvjyao
spring.datasource.password=ca14c9ae98f8de0b1ba324c73b665be0088dba10805cedf032ddc51d1b0f2446
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=secretbubuk
#Host
#ec2-107-20-104-234.compute-1.amazonaws.com
#Database
#d8pi5rr60mbvci
#User
#oebtfnlgfvjyao
#Port
#5432
#Password
#ca14c9ae98f8de0b1ba324c73b665be0088dba10805cedf032ddc51d1b0f2446
#URI
#postgres://oebtfnlgfvjyao:ca14c9ae98f8de0b1ba324c73b665be0088dba10805cedf032ddc51d1b0f2446@ec2-107-20-104-234.compute-1.amazonaws.com:5432/d8pi5rr60mbvci
#Heroku CLI
#heroku pg:psql postgresql-vertical-71279 --app enigmatic-coast-66167
#previous
#server.port=8008
#spring.datasource.url=jdbc:postgresql://ec2-52-202-66-191.compute-1.amazonaws.com:5432/d8ee38me2rrps7
#spring.datasource.username=mznbyvfpddszbx
#spring.datasource.password=09f16b17b08d705b239d13b71fec16e038197b76258aa7b05b982e18d5f0d04f
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jwt.secret=secretbubuk
