server.port=8008
spring.datasource.url=jdbc:postgresql://postgre_db:5432/reader_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=secretbubuk
spring.jackson.serialization.fail-on-empty-beans=false
